
catloin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg1
  rotate: true
  xy: 2, 144
  size: 878, 1300
  orig: 878, 1300
  offset: 0, 0
  index: -1
LOGO
  rotate: true
  xy: 1692, 499
  size: 523, 281
  orig: 523, 281
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 1712, 210
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
cat1_1
  rotate: false
  xy: 390, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 1577, 110
  size: 133, 215
  orig: 133, 215
  offset: 0, 0
  index: -1
cat2_1
  rotate: false
  xy: 330, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
cat3
  rotate: true
  xy: 330, 56
  size: 86, 186
  orig: 86, 186
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 1692, 473
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 1975, 994
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 2014, 1011
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
leaves1
  rotate: false
  xy: 1304, 471
  size: 386, 551
  orig: 386, 551
  offset: 0, 0
  index: -1
leaves2_1
  rotate: false
  xy: 1304, 91
  size: 271, 234
  orig: 271, 234
  offset: 0, 0
  index: -1
leaves2_2
  rotate: true
  xy: 2, 17
  size: 125, 326
  orig: 125, 326
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1304, 327
  size: 142, 558
  orig: 142, 558
  offset: 0, 0
  index: -1
