ManifestFileVersion: 0
CRC: 2610340107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1baff274dfbeddd0380b4d2eb888637e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1e065ba1413714d1c3f3c1033972db7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Shader/CircleMask.prefab
Dependencies: []
