ManifestFileVersion: 0
CRC: 1395688239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a95720d585b47d1cab4b1f96c33200b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ad6deb5870b451402eec2cee8e21292
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Food/Food2001.prefab
Dependencies: []
