ManifestFileVersion: 0
CRC: 2005306621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9b27161a9e63a2d6b6da7693510a79f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4db4c84377061f85723038a3a83b9de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Toy/ToyRoot_Toy3202.prefab
Dependencies: []
