ManifestFileVersion: 0
CRC: 3811965520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 441f515beff00e9c98638ce52d217e45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98b0ccd929b39cb634e03d92e23e4387
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Toy/ToyRoot_Toy3036.prefab
Dependencies: []
