ManifestFileVersion: 0
CRC: 1534259723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87959615ca2492b0b25a75967f879c29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Pic/UserFace/user106.png
- Assets/Pic/UserFace/user104.png
- Assets/Pic/UserFace/user107.png
- Assets/Pic/UserFace/user105.png
- Assets/Pic/UserFace/user101.png
- Assets/Pic/UserFace/user102.png
- Assets/Pic/UserFace/user103.png
- Assets/Pic/UserFace/user108.png
Dependencies: []
