{
    "group":"TGSDK",
    "libs": ["libsqlite3.tbd","libxml2.tbd","libz.tbd","libstdc++.tbd"],
    "frameworks":[
        "Accelerate.framework",
        "AdSupport.framework",
        "AudioToolbox.framework",
        "AVFoundation.framework",
        "CoreGraphics.framework",
        "CoreLocation.framework",
        "CoreMedia.framework",
        "CoreTelephony.framework",
        "EventKit.framework",
        "iAd.framework",
        "MediaPlayer.framework",
        "MessageUI.framework",
        "MobileCoreServices.framework",
        "QuartzCore.framework",
        "Social.framework",
        "StoreKit.framework",
        "SystemConfiguration.framework",
        "WebKit.framework"],
    "headerpaths": [],
    "files": ["iOS/frameworks/FMDB.framework",
        "iOS/frameworks/UnityAds.framework",
        "iOS/frameworks/MVSDK.framework",
        "iOS/frameworks/MVSDKReward.framework",
        "iOS/frameworks/DianjoyVideo.framework",
        "iOS/frameworks/DomobVideoSDK.framework",
        "iOS/frameworks/ChanceAdSDK.framework",
        "iOS/frameworks/AppTracker.framework",
        "iOS/frameworks/FBAudienceNetwork.framework",
        "iOS/frameworks/AppLovinSDK.framework",
        "iOS/frameworks/Chartboost.framework",
        "iOS/frameworks/AdColony.framework",
        "iOS/frameworks/VungleSDK.framework",
        "iOS/resources/UnityAds.bundle",
        "iOS/resources/IndependentVideoBundle.bundle",
        "iOS/resources/ChanceAdRes.bundle",
        "iOS/resources/__vungle.db",
        "iOS/resources/vg_close.png",
        "iOS/resources/vg_cta.png",
        "iOS/resources/vg_mute_off.png",
        "iOS/resources/vg_mute_on.png",
        "iOS/resources/vg_privacy.png"],
    "folders": [],
    "excludes": [],
    "compiler_flags": [],
    "linker_flags": [],
    "embed_binaries": [],
    "plist": {
        "NSCalendarsUsageDescription" : "Some ad content may access calendar",
        "NSRemindersUsageDescription" : "Some ad content may access calendar"
    }
}
